# syntax=docker/dockerfile:1
# MinIO Community Edition is source-only. Pin exact upstream commits and rebuild
# with a patched Go toolchain rather than using the stale public binary images.
FROM golang:1.26.5-bookworm AS minio-build
ARG MINIO_REF=7aac2a2c5b7c882e68c1ce017d8256be2feea27f
ENV CGO_ENABLED=0
WORKDIR /src
RUN git clone --filter=blob:none https://github.com/minio/minio.git . \
 && git checkout --detach "${MINIO_REF}" \
 && go get github.com/apache/thrift@v0.23.0 \
    github.com/buger/jsonparser@v1.1.2 \
    github.com/go-jose/go-jose/v4@v4.1.4 \
    github.com/prometheus/prometheus@v0.311.3 \
    go.opentelemetry.io/otel/sdk@v1.43.0 \
    golang.org/x/crypto@v0.52.0 \
    golang.org/x/net@v0.55.0 \
    google.golang.org/grpc@v1.79.3 \
 && go mod download all \
 && go build -mod=mod -trimpath -o /out/minio .

FROM golang:1.26.5-bookworm AS mc-build
ARG MC_REF=77f82e18b5401a65958f1619df6ebb994634bd88
ENV CGO_ENABLED=0
WORKDIR /src
RUN git clone --filter=blob:none https://github.com/minio/mc.git . \
 && git checkout --detach "${MC_REF}" \
 && go get github.com/prometheus/prometheus@v0.311.3 \
    golang.org/x/crypto@v0.52.0 \
    golang.org/x/net@v0.55.0 \
    google.golang.org/grpc@v1.79.3 \
 && go mod download all \
 && go build -mod=mod -trimpath -o /out/mc .

FROM debian:bookworm-slim AS server
ARG MINIO_REF=7aac2a2c5b7c882e68c1ce017d8256be2feea27f
RUN apt-get update \
 && apt-get install --no-install-recommends -y ca-certificates curl \
 && groupadd --gid 10001 objectstore \
 && useradd --uid 10001 --gid 10001 --no-create-home --shell /usr/sbin/nologin objectstore \
 && rm -rf /var/lib/apt/lists/*
COPY --from=minio-build /out/minio /usr/local/bin/minio
LABEL org.opencontainers.image.source="https://github.com/minio/minio" \
      org.opencontainers.image.revision="${MINIO_REF}"
ENV HOME=/tmp MINIO_BROWSER=off
USER objectstore:objectstore
ENTRYPOINT ["minio"]

FROM debian:bookworm-slim AS client
ARG MC_REF=77f82e18b5401a65958f1619df6ebb994634bd88
RUN apt-get update \
 && apt-get install --no-install-recommends -y ca-certificates \
 && rm -rf /var/lib/apt/lists/*
COPY --from=mc-build /out/mc /usr/local/bin/mc
LABEL org.opencontainers.image.source="https://github.com/minio/mc" \
      org.opencontainers.image.revision="${MC_REF}"
ENV HOME=/tmp
ENTRYPOINT ["mc"]
